# json-crud

./: .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
.claude/agents/: ai-action.md  compliance-verify.md  doc-consistency.md  test-verify.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crud/: Main.java
src/main/java/com/crud/model/: Item.java
src/main/java/com/crud/repository/: JsonFileRepository.java
src/main/java/com/crud/ui/: ConsoleApp.java
src/main/java/com/jsonlib/: Json.java  JsonArray.java  JsonBoolean.java  JsonException.java  JsonNull.java  JsonNumber.java  JsonObject.java  JsonParser.java  JsonString.java  JsonValue.java  JsonWriter.java
src/test/java/com/crud/repository/: JsonFileRepositoryRegressionTest.java  JsonFileRepositorySafetyTest.java
workflows/: crud-qa-pipeline.js
